<!doctype html>
<html>
<head>
  <title>Beginning Business Basics</title>

  <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
  <link href="bower_components/core-animated-pages/core-animated-pages.html" rel="import">
  <link rel="import" href="bower_components/paper-button/paper-button.html">
  <link rel="import" href="bower_components/paper-shadow/paper-shadow.html">

  <style>
    body {
      font-family: 'Roboto 2', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      margin: 0;
      background: #f1f1f1;
    }

    .blue {
      z-index: -1;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      height: 270px;
      background: #0099FF;
    }

    .grey {
      z-index: -2;
      position: absolute;
      top: 250px;
      right: 0;
      left: 0;
      height: 350px;
      background: #F0F0F0;
    }

    .white {
      position: absolute;
      top: 600px;
      right: 0;
      left: 0;
      background: #FFFFFF;
      padding-bottom: 20px;
    }

    .registration-info {
      width: 350px;
      padding: 7px 13px;
      margin-top: 10px;
    }

    .title {
        font-size: 250%;
        color: white;
        padding-left: 100px;
        padding-top: 25px;
        padding-bottom: 25px;
        width: 500px;
      }

      .university-tag {
          color: white;
          padding-top: 8px;
      }

      .university-tag a {
        color: white;
      }

      .header-container {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 100px;
        white-space: nowrap;
      }

      .border-right {
        border-right-style: solid;
        border-right-width: 1px;
        border-color: #A0A0A0;
      }

      .bbb-description {
        position: absolute;
        color: #282828;
        font-size: 90%;
        left: 100px;
        top: 500px;
        width: 860px;
      }

      .register-button {
        background: #E6B800;
        color: white;
        height: 40px;
      }

      .right-header {
        margin-top: 5px;
      }
  </style>
</head>
<body>
  <div class="header-container">
          <paper-shadow z="1" horizontal layout>
            <div class="title">Beginning Business Basics</div>
            <div vertical layout class="right-header">
              <div horizontal layout>
                <div flex></div>
                <div> <a href="https://squareup.com/market/aria-integrative-medicine" target="_blank">
                        <paper-button class="register-button" raised>Register Now!</paper-button>
                      </a>
                </div>
              </div>
            <div class="university-tag">brought to you by <a href="http://www.ariaintegrative.com/">Aria Integrative Medicine</a></div>
            </div>
          </paper-shadow>
  </div>
  <polymer-element name="bbb-classes-list">
  <template>

    <style>

      .register-button {
        background: #E6B800;
        color: white;
        height: 40px;
      }

      .chip-container {
        position: absolute;
        top: 120px;
        width: 1000px;
        left: 10px;
        text-align: center;
      }

      .chip {
        display: inline-block;
        position: relative;
        border-radius: 3px;
        margin: 4px;
        overflow: hidden;
        text-align: start;
        background-color: #fff;
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16);
      }

      .chip-top {
        width: 280px;
        height: 50px;
      }

      .chip-bottom {
        padding: 8px;
        line-height: 1.5;
      }

      .chip-album-title {
        font-weight: bold;
      }

      #details {
        padding: 20px 5% 20px;
      }

      .card {
        height: 500px;
        border-radius: 3px;
        text-align: start;
        overflow: hidden;
        background: #fff;
        box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      .card-left {
        width: 200px;
      }

      .card-right {
        padding: 24px;
      }

      .card-icon {
        border-radius: 50%;
        width: 60px;
        height: 60px;
        margin-right: 16px;
      }

      .card-album-title {
        font-size: 2em;
      }

    </style>

    <core-animated-pages selected="{{page}}" transitions="hero-transition" on-core-animated-pages-transition-end="{{complete}}">

      <section>
        <div class="chip-container" hero-p on-tap="{{transition}}">

          <template repeat="{{items as item}}">

            <div class="chip" hero-id="{{item.artist}}-{{item.album}}" hero?="{{selectedAlbum === item }}">
              <div class="chip-top" style="background:{{item.color}};" hero-id="{{item.artist}}-{{item.album}}-art" hero?="{{selectedAlbum === item}}">
              </div>
              <div class="chip-bottom">
                <div class="chip-album-title">{{item.album}}</div>
                <div class="chip-artist">{{item.date}}</div>
              </div>
            </div>

          </template>

        </div>
      </section>

      <section id="details">

        <div class="card" layout horizontal hero-id="{{selectedAlbum.artist}}-{{selectedAlbum.album}}" hero on-tap="{{transition}}">
          <div class="card-left" style="background:{{selectedAlbum.color}};" hero-id="{{selectedAlbum.artist}}-{{selectedAlbum.album}}-art" hero></div>
          <div class="card-right" flex>
            <div layout horizontal center>
              <div>
                <div class="card-icon" style="background:{{selectedAlbum.color}};"></div>
              </div>
              <div flex>
                <div horizontal layout>
                  <div class="card-album-title" flex>{{selectedAlbum.album}}</div>
                  <a href="https://squareup.com/market/aria-integrative-medicine" target="_blank">
                  <paper-button class="register-button" raised>Register Now!</paper-button>
                  </a>
                </div>
                <div class="card-album-artist">{{selectedAlbum.date}}</div>
                <ul>
                <template repeat="{{selectedAlbum.descriptions as description}}">
                  <li>{{description}}</li>
                </template>
              </ul>
              </div>
            </div>
          </div>
        </div>

      </section>

    </core-animated-pages>

  </template>
  <script>

    Polymer('bbb-classes-list', {

      page: 0,

      items: [
        { name: 'Class 1', album: 'Business Financials', color: '#eeaa44', date: 'Oct. 18th, 2014', descriptions:['Estimating Start Up Costs','Setting Up Your Financial System','Getting Money to Fund Your Business','Loan Repayment Options','Business Taxes']},
        { name: 'Class 2', album: 'Graduation to Licensure', color: '#55aacc', date: 'Nov. 22nd, 2014', descriptions:['Taking Board Exams', 'Applying for Licensure', 'Applying for Malpractice Insurance', 'NPI and DEA numbers', 'State by State Regulations']},
        { name: 'Class 3', album: 'Finding a Job Part 1', color: '#ccddaa', date: 'Dec. 13th, 2014' , descriptions:['Preparing Your Resume', 'Exploring Job Opportunities', 'Employment vs. Residency', 'Independent Contractor vs. Associate vs. Employee']},
        { name: 'Class 4', album: 'Finding a Job Part 2', color: '#11bbff', date: 'Jan. 24th, 2015', descriptions:['Interview Expectations', 'Contract Negotiation', 'Salary Expectations', 'Issues Working for Someone Else'] },
        { name: 'Class 5', album: 'Marketing Basics', color: '#cc9966', date: 'Feb. 21st, 2015', descriptions:['Costs for Marketing/Advertising', 'Making Marketing Materials', 'Getting Talks/Public Lectures', 'Networking']},
        { name: 'Class 6', album: 'Business Internet Basics', color: '#44ffff', date: 'March 7th, 2015', descriptions:['How to Build a Website', 'Strategies for Social Media', 'Improving SEO', 'Internet Advertising'] },
        { name: 'Class 7', album: 'Essentials of Opening a Business', color: '#ccccbb', date: 'April 25th, 2015', descriptions:['Business Registration', 'Business Licensing', 'Entity Formation', 'Partnership Agreements', 'Finding an Office Space', 'Rental Contract Negotiation'] },
        { name: 'Class 8', album: 'Business Services Pt 1', color: '#999977', date: 'May 16th, 2015', descriptions:['Lab Services', 'Dispensary Services', 'Merchant Services', 'Electronic Medical Records'] },
        { name: 'Class 9', album: 'Business Services Pt 2', color: '#77ccdd', date: 'June 6th, 2015', descriptions:['Legal Services', 'Accounting Services', 'Phone Answering Services', 'Laundry Services', 'Other Pertinent Services'] }   
      ],

      selectedAlbum: null,

      transition: function(e) {
        if (this.page === 0 && e.target.templateInstance.model.item) {
          this.selectedAlbum = e.target.templateInstance.model.item;
          this.page = 1;
        } else {
          this.page = 0;
        }
      }
    });

  </script>
  </polymer-element>

  <div class="blue"></div>
    <div class="bbb-description">One of the most comprehensive business classes for naturopathic and acupuncture students, the Beginning Business Basics workshop series covers the details necessary to become a licensed healthcare provider, start your own business, or start working for someone else. Taught by Dr. Jenny Berg and Dr. Kelly Baker, these workshops will help you to prepare for working in the healthcare field.
  </div>
  <div class="grey"></div>
  <div class="white">
    <div horizontal layout>
      <div class="registration-info border-right">Registration is open to all ND and AOM students or licensed practitioners.</div>
      <div class="registration-info border-right"><div><b>Registration per workshop is $75.</b></div><div>Early registration is $50. (2 weeks prior)</div>
      </div>
      <div class="registration-info"><div>Location: <a href="http://www.phinneycenter.org/about/directions.html">Phinney Ridge Neighborhood Center.</a></div><div>Hours: 1:30pm - 3:30pm.</div></div>
    </div>
  </div>

  <bbb-classes-list></bbb-classes-list>
</body>
</html>
