<!doctype html>
<html>

<head>

  <title>unquote</title>

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="../bower_components/webcomponentsjs/webcomponents.js">
  </script>

  <link rel="import" href="../bower_components/font-roboto/roboto.html">
  <link rel="import"
    href="../bower_components/core-header-panel/core-header-panel.html">
  <link rel="import"
    href="../bower_components/core-toolbar/core-toolbar.html">
  <link rel="import"
    href="../bower_components/core-toolbar/core-menu.html">
  <link rel="import" href="../bower_components/paper-item/paper-item.html">
  <link rel="import"
    href="../bower_components/paper-tabs/paper-tabs.html">
    <link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">

  <style>
  html,body {
    height: 100%;
    margin: 0;
    background-color: #E5E5E5;
    font-family: 'RobotoDraft', sans-serif;
  }
  core-header-panel {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch; 
  }
  core-toolbar {
    background: #03a9f4;
    color: white;
  }
  #tabs {
    width: 100%;
    margin: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
	text-transform: uppercase;
  }
  .container {
    width: 80%;
    margin: 50px auto;
  }
  @media (min-width: 481px) {
    #tabs {
      width: 200px;
    }
    .container {
      width: 400px;
    }
  }
  </style>

</head>

<body fullbleed vertical layout unresolved>
  <core-header-panel flex>
    <core-toolbar id="mainheader">
      <paper-icon-button id="navicon" 
        icon="arrow-back"></paper-icon-button>
      <span flex>Business Seminars</span>
      <paper-icon-button id="searchbutton" 
        icon="search"></paper-icon-button>
    </core-toolbar>
    <core-menu>
      <paper-item raised="true">Cut</paper-item>
      <paper-item raised="true">Copy</paper-item>
      <paper-item raised="true">Paste</paper-item>
    </core-menu>
  </core-header-panel>
</body>

</html>
